syntax = "proto3";

package zen.messenger.client.proto;

option java_package = "zen.messenger.client.proto";
option java_outer_classname = "DiscoveryServicePb";
option java_multiple_files = true;

message Prekey {
  string id = 1;
  bytes prekey = 2;
  bytes signature = 3;
}

message Contact {
  string id = 1;
  string username = 2;
  bytes signingKey = 3;
  bytes identityKey = 4;
  Prekey prekey = 5;
}

message MeRequest {}
message MeResponse {
  Contact contact = 1;
}

message ContactsByUsernameRequest {
  string username = 1;
}

message ContactsByUsernameSuccess {
  repeated Contact result = 1;
}

message ContactsByUsernameError {
  string message = 1;
}

message ContactsByUsernameResponse {
  oneof result {
    ContactsByUsernameSuccess success = 1;
    ContactsByUsernameError error = 2;
  }
}

message ContactByIDRequest {
  string id = 1;
}

enum ContactByIDErrorCode {
  CBID_FAILURE_GENERIC = 0;
  CBID_FAILURE_NOT_FOUND = 1;
}

message ContactByIDError {
  ContactByIDErrorCode code = 1;
  string message = 2;
}

message ContactByIDSuccess {
  Contact contact = 1;
}

message ContactByIDResponse {
  oneof result {
    ContactByIDSuccess success = 1;
    ContactByIDError error = 2;
  }
}

message RegisterUsernameRequest {
  string username = 1;
}

message RegisterUsernameSuccess {}

enum RegisterUsernameErrorCode {
  RUR_FAILURE_GENERIC = 0;
  RUR_FAILURE_ALREADY_TAKEN = 1;
  RUR_FAILURE_VALIDATION_FAILED = 2;
}

message RegisterUsernameError {
  RegisterUsernameErrorCode code = 1;
  string message = 2;
}

message RegisterUsernameResponse {
  oneof result {
    RegisterUsernameSuccess success = 1;
    RegisterUsernameError error = 2;
  }
}

service DiscoveryService {
  rpc Me(MeRequest) returns (MeResponse);
  rpc RegisterUsername(RegisterUsernameRequest) returns (RegisterUsernameResponse);
  rpc ContactsByUsername(ContactsByUsernameRequest) returns (ContactsByUsernameResponse);
  rpc ContactByID(ContactByIDRequest) returns (ContactByIDResponse);
}