syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "zen/messenger/client/proto/messaging.proto";

package zen.messenger.client.proto;

option java_package = "zen.messenger.client.proto";
option java_outer_classname = "Envelope";
option java_multiple_files = true;

message Ack {
  string msgid = 1;
  AckFlag ack = 2;
}

message TextMessage {
  string message = 1;
  google.protobuf.Timestamp timestamp_utc = 2;
}

message ServiceMessageAgreement {
  string name = 1;
  string link = 2;
}

message ServiceMessageAgreementUpdates {
  repeated ServiceMessageAgreement agreements = 1;
}

message ServiceMessageBackupProvider {
  string id = 1;
  string name = 2;
  string strategy = 3;
  string json_params = 4;
}

message ServiceMessageRegionBackupProviders {
  string key_endpoint = 1;
  repeated ServiceMessageBackupProvider providers = 2;
}

message ServiceMessage {
  oneof msg {
    ServiceMessageAgreementUpdates agreement_updates = 1;
    ServiceMessageRegionBackupProviders region_backup_providers = 2;
  }
}

message MessageEnvelope {
  oneof msg {
    Ack ack = 1;
    ServiceMessage service = 2;
    TextMessage text = 3;
  }
}