syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "zen/messenger/client/proto/discovery.proto";

package zen.messenger.client.proto;

option java_package = "zen.messenger.client.proto";
option java_outer_classname = "MessagingServicePb";
option java_multiple_files = true;

message IncomingMessage {
  string id = 1;
  Contact from = 2;
  google.protobuf.Timestamp timestamp_rcv = 3;
  bytes ciphertext = 4;
  bytes nonce = 5;
  bytes ephemeralKey = 6;
}

message IncomingMessagesBatch {
  repeated IncomingMessage messages = 1;
}

message IncomingMessagesRequest {
  uint64 max_messages = 1;
}

message IncomingMessagesStreamRequest {}

enum AckFlag {
  ACK_OK = 0;
  ACK_SERVER_REJECTED = 1;
  ACK_CLIENT_REJECTED = 2;
}

message AckMessageRequest {
  string id = 1;
  AckFlag code = 2;
}

message AckMessageResponse {}

message OutgoingMessage {
  string to_id = 1;
  bytes ciphertext = 2;
  bytes nonce = 3;
  bytes ephemeralKey = 4; // Optional
}

message OutgoingMessageSuccess {
  string msgid = 1;
}

enum OutgoingMessageErrorCode {
  OM_ERROR_GENERIC = 0;
  OM_ERROR_NOT_FOUND = 1;
  OM_ERROR_NOT_ALLOWED = 2;
}

message OutgoingMessageError {
  OutgoingMessageErrorCode code = 1;
  string message = 2;
}

message OutgoingMessageResponse {
  oneof result {
    OutgoingMessageSuccess success = 1;
    OutgoingMessageError error = 2;
  }
}

service MessagingService {
  rpc IncomingMessages(IncomingMessagesRequest) returns (IncomingMessagesBatch);
  rpc IncomingMessagesStream(IncomingMessagesStreamRequest) returns (stream IncomingMessagesBatch);
  rpc AckMessage(AckMessageRequest) returns (AckMessageResponse);
  rpc SendMessage(OutgoingMessage) returns (OutgoingMessageResponse);
}