syntax = "proto3";
import "zen/messenger/client/proto/discovery.proto";

package zen.messenger.client.proto;

option java_package = "zen.messenger.client.proto";
option java_outer_classname = "PubkeyServicePb";
option java_multiple_files = true;

message RegisterPubkeyRequest {
  bytes pubkey = 1;
}

enum RegisterPubkeyErrorCode {
  REGISTER_ERROR_GENERIC = 0;
  REGISTER_ERROR_INVALID_KEY = 1;
}

message RegisterPubkeyError {
  RegisterPubkeyErrorCode code = 1;
  string message = 2;
}

message RegisterPubkeyChallenge {
  string challenge_id = 1;
  bytes challenge = 2;
}

message RegisterPubkeyResponse {
  oneof result {
    RegisterPubkeyChallenge challenge = 1;
    RegisterPubkeyError error = 2;
  }
}

message PubkeyOwnershipProofRequest {
  string challenge_id = 1;
  bytes proof = 2;
  bytes identityKey = 3;
  Prekey prekey = 4;
}

message PubkeyOwnershipProofSuccess{
  string id = 1;
  string token = 2;
}

enum PubkeyOwnershipProofErrorCode {
  PROOF_ERROR_GENERIC = 0;
  PROOF_ERROR_INVALID_SIGNATURE = 1;
  PROOF_ERROR_WRONG_SIGNATURE = 2;
  PROOF_ERROR_CHALLENGE_NOT_FOUND = 3;
  PROOF_ERROR_CHALLENGE_EXPIRED = 4;
  PROOF_ERROR_INVALID_IDENTITY = 5;
  PROOF_ERROR_NO_PREKEY = 6;
  PROOF_ERROR_INVALID_PREKEY = 7;
  PROOF_ERROR_INVALID_PREKEY_SIGNATURE = 8;
}

message PubkeyOwnershipProofError {
  PubkeyOwnershipProofErrorCode code = 1;
  string message = 2;
}

message PubkeyOwnershipProofResponse {
  oneof result {
    PubkeyOwnershipProofSuccess success = 1;
    PubkeyOwnershipProofError error = 2;
  }
}

service PubkeyService {
  rpc RegisterPubkey(RegisterPubkeyRequest) returns (RegisterPubkeyResponse);
  rpc ProvePubkeyOwnership(PubkeyOwnershipProofRequest) returns (PubkeyOwnershipProofResponse);
}